<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.16.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AzureAIDemoDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\AzureAIDemoDashboard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OkComputer.table">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
