# azureai-demo

./: .gitignore  AzureAI-Demo.sln  README.md
AzureAIDemoBot/: AdapterWithErrorHandler.cs  AzureAIDemoBot.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AzureAIDemoBot/Bots/: DemoBot.cs
AzureAIDemoBot/Controllers/: BotController.cs
AzureAIDemoBot/Data/: Session.cs  UserProfile.cs  WeatherResult.cs
AzureAIDemoBot/Dialogs/: GreetingsDialog.cs  LookupSessionDialog.cs  MainDialog.cs  WeatherForecastDialog.cs
AzureAIDemoBot/Extensions/: DialogContextExtensions.cs
AzureAIDemoBot/Interfaces/: ISessionsService.cs  IWeatherService.cs
AzureAIDemoBot/Properties/: launchSettings.json
AzureAIDemoBot/Resources/: Locale.en-US.lg  Locale.it-IT.lg  WeatherCard.en-US.json  WeatherCard.it-IT.json
AzureAIDemoBot/Services/: IntentRecognizer.cs  SessionsService.cs  WeatherService.cs
AzureAIDemoDashboard/Client/: AzureAIDemoDashboard.Client.csproj  CultureHelper.cs  Program.cs  _Imports.razor
AzureAIDemoDashboard/Client/Components/: AdaptiveCard.razor  KeywordRecognition.razor  LanguagePicker.razor  Speech.razor  TableCard.razor  Text.razor
AzureAIDemoDashboard/Client/Pages/: Index.razor
AzureAIDemoDashboard/Client/Properties/: launchSettings.json
AzureAIDemoDashboard/Client/Resources/: LanguageResource.Designer.cs  LanguageResource.it-IT.Designer.cs  LanguageResource.it-IT.resx  LanguageResource.resx
AzureAIDemoDashboard/Client/Shared/: MainLayout.razor  SpeechService.cs
AzureAIDemoDashboard/Client/wwwroot/: index.html
AzureAIDemoDashboard/Client/wwwroot/js/: audio-worklet.js  hark.js  speech.js
AzureAIDemoDashboard/Server/: AzureAIDemoDashboard.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AzureAIDemoDashboard/Server/Controllers/: BotController.cs  SpeechController.cs
AzureAIDemoDashboard/Server/Properties/: launchSettings.json
AzureAIDemoDashboard/Server/Services/: BotClient.cs
AzureAIDemoDashboard/Shared/: BotRequest.cs  BotResponse.cs  SpeechResult.cs  SynthesisRequest.cs
LUIS/: AzureAI_Demo_en-US.lu  AzureAI_Demo_it-IT.lu
