<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.16.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.1" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.16.1" />
    <PackageReference Include="AdaptiveCards" Version="2.7.3" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\WeatherForecastDialog.cs" />
    <Compile Remove="Dialogs\LookupSessionDialog.cs" />
    <Compile Remove="Dialogs\GreetingsDialog.cs" />
    <Compile Remove="Data\WeatherResult.cs" />
    <Compile Remove="Data\Session.cs" />
    <Compile Remove="Interfaces\IWeatherService.cs" />
    <Compile Remove="Services\WeatherService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\WeatherCard.it-IT.json" />
    <Content Remove="Resources\WeatherCard.en-US.json" />
    <Content Remove="Resources\SessionsData.json" />
  </ItemGroup>

</Project>
